// Code generated by protoc-gen-go. DO NOT EDIT.
// source: demoserver.proto

package grpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab61f77238f3eb12, []int{0}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type Gophers struct {
	Gophers              []*Gophers_Gopher `protobuf:"bytes,1,rep,name=gophers,proto3" json:"gophers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Gophers) Reset()         { *m = Gophers{} }
func (m *Gophers) String() string { return proto.CompactTextString(m) }
func (*Gophers) ProtoMessage()    {}
func (*Gophers) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab61f77238f3eb12, []int{1}
}

func (m *Gophers) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Gophers.Unmarshal(m, b)
}
func (m *Gophers) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Gophers.Marshal(b, m, deterministic)
}
func (m *Gophers) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Gophers.Merge(m, src)
}
func (m *Gophers) XXX_Size() int {
	return xxx_messageInfo_Gophers.Size(m)
}
func (m *Gophers) XXX_DiscardUnknown() {
	xxx_messageInfo_Gophers.DiscardUnknown(m)
}

var xxx_messageInfo_Gophers proto.InternalMessageInfo

func (m *Gophers) GetGophers() []*Gophers_Gopher {
	if m != nil {
		return m.Gophers
	}
	return nil
}

type Gophers_Gopher struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Age                  int32    `protobuf:"varint,2,opt,name=age,proto3" json:"age,omitempty"`
	Avatar               string   `protobuf:"bytes,3,opt,name=avatar,proto3" json:"avatar,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Gophers_Gopher) Reset()         { *m = Gophers_Gopher{} }
func (m *Gophers_Gopher) String() string { return proto.CompactTextString(m) }
func (*Gophers_Gopher) ProtoMessage()    {}
func (*Gophers_Gopher) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab61f77238f3eb12, []int{1, 0}
}

func (m *Gophers_Gopher) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Gophers_Gopher.Unmarshal(m, b)
}
func (m *Gophers_Gopher) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Gophers_Gopher.Marshal(b, m, deterministic)
}
func (m *Gophers_Gopher) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Gophers_Gopher.Merge(m, src)
}
func (m *Gophers_Gopher) XXX_Size() int {
	return xxx_messageInfo_Gophers_Gopher.Size(m)
}
func (m *Gophers_Gopher) XXX_DiscardUnknown() {
	xxx_messageInfo_Gophers_Gopher.DiscardUnknown(m)
}

var xxx_messageInfo_Gophers_Gopher proto.InternalMessageInfo

func (m *Gophers_Gopher) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Gophers_Gopher) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *Gophers_Gopher) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func init() {
	proto.RegisterType((*Empty)(nil), "grpc.Empty")
	proto.RegisterType((*Gophers)(nil), "grpc.Gophers")
	proto.RegisterType((*Gophers_Gopher)(nil), "grpc.Gophers.Gopher")
}

func init() { proto.RegisterFile("demoserver.proto", fileDescriptor_ab61f77238f3eb12) }

var fileDescriptor_ab61f77238f3eb12 = []byte{
	// 177 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x48, 0x49, 0xcd, 0xcd,
	0x2f, 0x4e, 0x2d, 0x2a, 0x4b, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x49, 0x2f,
	0x2a, 0x48, 0x56, 0x62, 0xe7, 0x62, 0x75, 0xcd, 0x2d, 0x28, 0xa9, 0x54, 0x6a, 0x64, 0xe4, 0x62,
	0x77, 0xcf, 0x2f, 0xc8, 0x48, 0x2d, 0x2a, 0x16, 0xd2, 0xe3, 0x62, 0x4f, 0x87, 0x30, 0x25, 0x18,
	0x15, 0x98, 0x35, 0xb8, 0x8d, 0x44, 0xf4, 0x40, 0x8a, 0xf5, 0xa0, 0xf2, 0x50, 0x3a, 0x08, 0xa6,
	0x48, 0xca, 0x8d, 0x8b, 0x0d, 0x22, 0x24, 0x24, 0xc4, 0xc5, 0x92, 0x97, 0x98, 0x9b, 0x2a, 0xc1,
	0xa8, 0xc0, 0xa8, 0xc1, 0x19, 0x04, 0x66, 0x0b, 0x09, 0x70, 0x31, 0x27, 0xa6, 0xa7, 0x4a, 0x30,
	0x29, 0x30, 0x6a, 0xb0, 0x06, 0x81, 0x98, 0x42, 0x62, 0x5c, 0x6c, 0x89, 0x65, 0x89, 0x25, 0x89,
	0x45, 0x12, 0xcc, 0x60, 0x75, 0x50, 0x9e, 0x91, 0x2e, 0xdc, 0x1c, 0x65, 0x2e, 0x56, 0xb7, 0xd4,
	0x92, 0xe4, 0x0c, 0x21, 0x6e, 0x88, 0xcd, 0x60, 0x37, 0x4a, 0xf1, 0xa2, 0x38, 0x23, 0x89, 0x0d,
	0xec, 0x11, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x13, 0x75, 0x7a, 0x55, 0xdc, 0x00, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GopherClient is the client API for Gopher service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GopherClient interface {
	Fetch(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Gophers, error)
}

type gopherClient struct {
	cc *grpc.ClientConn
}

func NewGopherClient(cc *grpc.ClientConn) GopherClient {
	return &gopherClient{cc}
}

func (c *gopherClient) Fetch(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Gophers, error) {
	out := new(Gophers)
	err := c.cc.Invoke(ctx, "/grpc.Gopher/Fetch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GopherServer is the server API for Gopher service.
type GopherServer interface {
	Fetch(context.Context, *Empty) (*Gophers, error)
}

// UnimplementedGopherServer can be embedded to have forward compatible implementations.
type UnimplementedGopherServer struct {
}

func (*UnimplementedGopherServer) Fetch(ctx context.Context, req *Empty) (*Gophers, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Fetch not implemented")
}

func RegisterGopherServer(s *grpc.Server, srv GopherServer) {
	s.RegisterService(&_Gopher_serviceDesc, srv)
}

func _Gopher_Fetch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GopherServer).Fetch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.Gopher/Fetch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GopherServer).Fetch(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Gopher_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpc.Gopher",
	HandlerType: (*GopherServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Fetch",
			Handler:    _Gopher_Fetch_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "demoserver.proto",
}
